# Env variables for Python Calculator API
VITE_PYTHON_API_URL=http://localhost:8000

# Env variables for R Statistics Calculator API
VITE_R_API_URL=http://localhost:8080


# Env variables for Supabase (database + authentication)
VITE_SUPABASE_URL= 
VITE_SUPABASE_ANON_KEY= 

# Env variables for OpenAI API
VITE_OPENAI_API_KEY= 